<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".View.AddAlimentoView">

    <TextView
        android:id="@+id/txtAlimento"
        android:layout_width="210dp"
        android:layout_height="26dp"
        android:layout_marginTop="16dp"
        android:text="Nome do Alimento"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="85dp" />

    <Spinner
        android:id="@+id/spnAlimento"
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:layout_marginTop="24dp"
        android:spinnerMode="dialog"
        app:layout_constraintTop_toBottomOf="@+id/txtAlimento"
        tools:layout_editor_absoluteX="58dp" />

    <TextView
        android:id="@+id/txtValidade"
        android:layout_width="175dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:text="Data de Validade"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/spnAlimento"
        tools:layout_editor_absoluteX="58dp" />

    <TextView
        android:id="@+id/edtDataValidade"
        android:layout_width="245dp"
        android:layout_height="58dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Data de Validade"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@+id/txtValidade"
        tools:layout_editor_absoluteX="58dp" />

    <Button
        android:id="@+id/btnInserirAlimento"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:background="@android:color/holo_green_light"
        android:text="Inserir Alimento"
        app:layout_constraintEnd_toEndOf="@+id/edtDataValidade"
        app:layout_constraintStart_toStartOf="@+id/edtDataValidade"
        app:layout_constraintTop_toBottomOf="@+id/edtDataValidade" />

    <Button
        android:id="@+id/btnSemana"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="67dp"
        android:text="Visualizar Cadastro Semanal"
        app:layout_constraintEnd_toEndOf="@+id/btnInserirAlimento"
        app:layout_constraintStart_toStartOf="@+id/btnInserirAlimento"
        app:layout_constraintTop_toBottomOf="@+id/btnInserirAlimento" />

</androidx.constraintlayout.widget.ConstraintLayout>