<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.CestaView">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selecione um Alimento"/>

    <Spinner
        android:id="@+id/spnCesta"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:spinnerMode="dialog"
        android:background="@color/colorAccent"/>

    <Button
        android:id="@+id/btnAdicionarCesta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="eventAdicionaAlimento"
        android:text="Adicionar" />


    <Button
        android:id="@+id/btnFinalizarCesta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="eventFecharCesta"
        android:text="Finalizar A Cesta" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alimentos na Cesta" />

    <ListView
        android:id="@+id/lsvCesta"
        android:layout_width="match_parent"
        android:layout_height="371dp" />



</LinearLayout>